# terracotta-operator

./: .editorconfig  .gitignore  README.md  pom.xml
app/: README.md  package-lock.json  package.json  pom.xml  proxy.conf.json  yarn
app/src/: index.html
app/src/app/: app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts  mock-workerNodes.ts
app/src/app/cluster-manager/: cluster-manager.component.html  cluster-manager.component.spec.ts  cluster-manager.component.ts
app/src/app/license-manager/: license-manager.component.html  license-manager.component.spec.ts  license-manager.component.ts
app/src/app/model/: cluster.ts  clusterInfo.ts  workerNode.ts
app/src/app/worker-node/: worker-node.component.html  worker-node.component.spec.ts  worker-node.component.ts
app/src/app/worker-nodes/: worker-nodes.component.html  worker-nodes.component.spec.ts  worker-nodes.component.ts
app/src/main/java/org/terracotta/k8s/operator/app/: DeploymentController.java  DeploymentIOApiController.java  KubernetesClientFactory.java  KubernetesClusterInfoController.java  Main.java  NotFoundException.java  TerracottaConfigsService.java  TerracottaOperatorApp.java  TerracottaOperatorApplication.java  TerracottaOperatorException.java
app/src/main/java/org/terracotta/k8s/operator/app/controller/: DeploymentIOApiController.java  KubernetesClusterInfoController.java  TheController.java
app/src/main/java/org/terracotta/k8s/operator/app/crd/: DoneableLicense.java  DoneableTerracottaDBCluster.java  License.java  LicenseList.java  TerracottaCRD.java  TerracottaDBCluster.java  TerracottaDBClusterList.java  TerracottaOSSCluster.java
app/src/main/java/org/terracotta/k8s/operator/app/model/: Dataroots.java  KubernetesClusterInfo.java  Offheaps.java  TerracottaClusterConfiguration.java  WorkerNode.java
app/src/main/java/org/terracotta/k8s/operator/app/service/: TheService.java
app/src/main/java/org/terracotta/k8s/operator/app/watcher/: ClusterWatcher.java  LicenseWatcher.java
app/src/main/resources/: application.yml  crd.yaml  tcdb.yaml
app/src/test/java/org/terracotta/k8s/operator/app/: DeploymentControllerTest.java  SerializationTest.java  TerracottaConfigsServiceTest.java  TerracottaOperatorAppTest.java
app/src/test/java/org/terracotta/k8s/operator/app/controller/: TheControllerTest.java
app/src/test/java/org/terracotta/k8s/operator/app/service/: TheServiceTest.java
client/: README.md  pom.xml
client/src/main/java/org/terracotta/k8s/operator/client/: Main.java
sample-yaml-files/: 1server-cluster.yaml  1stripe-1node-cluster.yaml  2servers-cluster.yaml  fabric8-rbac.yaml  terracotta-cluster-license.yaml
shared/: pom.xml
shared/src/main/java/org/terracotta/k8s/operator/shared/: ClusterInfo.java  Dataroots.java  Offheaps.java  ServerStatus.java  ServerStatusResponse.java  TerracottaClusterConfiguration.java  WorkerNode.java
